---
apiVersion: v1
kind: pod
metadata: 
  name: alpine
spec:
  container: 
    - name: alpine
      image: alpine:latest
      port:
        - containerPorts: 8080
      args: 
        - sleep
          10s
       
